\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{ananikov_top_2024}
\abx@aux@segm{0}{0}{ananikov_top_2024}
\abx@aux@cite{0}{the_nobel_prize_in_сhemistry_2024}
\abx@aux@segm{0}{0}{the_nobel_prize_in_сhemistry_2024}
\abx@aux@cite{0}{OverOptimizationAcademicPublishing2019}
\abx@aux@segm{0}{0}{OverOptimizationAcademicPublishing2019}
\abx@aux@cite{0}{lalaPaperQARetrievalAugmentedGenerative2023}
\abx@aux@segm{0}{0}{lalaPaperQARetrievalAugmentedGenerative2023}
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
\abx@aux@refsection{2}{5}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{4}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{12}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{3}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{4}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{18}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{14}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{5}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{4}
\newlabel{TotPages}{{34}{34}{}{page.34}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{4}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{34}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{3}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{3}
\abx@aux@number{4}{vakbib1}{1}{none/global//global/global}{1}
\abx@aux@number{5}{vakbib2}{1}{none/global//global/global}{2}
\abx@aux@number{6}{vakbib3}{1}{none/global//global/global}{3}
\abx@aux@number{7}{vakbib4}{1}{none/global//global/global}{4}
\abx@aux@number{8}{vakbib5}{1}{none/global//global/global}{5}
\abx@aux@number{9}{vakbib6}{1}{none/global//global/global}{6}
\abx@aux@number{10}{vakbib7}{1}{none/global//global/global}{7}
\abx@aux@number{11}{vakbib8}{1}{none/global//global/global}{8}
\abx@aux@number{12}{vakbib9}{1}{none/global//global/global}{9}
\abx@aux@number{13}{vakbib10}{1}{none/global//global/global}{10}
\abx@aux@number{14}{vakbib11}{1}{none/global//global/global}{11}
\abx@aux@number{15}{vakbib12}{1}{none/global//global/global}{12}
\abx@aux@number{16}{scbib1}{1}{none/global//global/global}{13}
\abx@aux@number{19}{wosbib1}{1}{none/global//global/global}{14}
\abx@aux@number{23}{confbib1}{1}{none/global//global/global}{15}
\abx@aux@number{24}{confbib2}{1}{none/global//global/global}{16}
\abx@aux@number{25}{bib1}{1}{none/global//global/global}{17}
\abx@aux@number{26}{bib2}{1}{none/global//global/global}{18}
\abx@aux@number{28}{patbib1}{1}{none/global//global/global}{19}
\abx@aux@number{29}{progbib1}{1}{none/global//global/global}{20}
\abx@aux@number{69}{ananikov_top_2024}{0}{none/global//global/global}{1}
\abx@aux@number{70}{the_nobel_prize_in_сhemistry_2024}{0}{none/global//global/global}{2}
\abx@aux@number{71}{OverOptimizationAcademicPublishing2019}{0}{none/global//global/global}{3}
\abx@aux@number{72}{lalaPaperQARetrievalAugmentedGenerative2023}{0}{none/global//global/global}{4}
\abx@aux@lbx@loadrequest{american}
\abx@aux@lbx@loadrequest{american}
\abx@aux@read@bbl@mdfivesum{3EFE418B440B5064A00D307BB0C3BF38}
\abx@aux@defaultrefcontext{0}{ananikov_top_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_nobel_prize_in_сhemistry_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OverOptimizationAcademicPublishing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lalaPaperQARetrievalAugmentedGenerative2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib5}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib6}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib7}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib8}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib9}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib10}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib11}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib12}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\gdef \@abspage@last{34}
